<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <title>Nunca Esquecer</title>
  </head>
  <body>
    <div class="title">
      <h2>
        Sempre se lembrar
      </h2>
      <p>
        Espero que aqui você sempre encontre um motivo para sorrir
      </p>
    </div>

    <div class="flip">
      <div class="front" style="background-image: url(./assets/loira.jpg)">
        <h1 class="text-shadow">Ela</hi>
        </div>
        <div class="back">
           
          <p>
            Nessa garota, reside a dualidade de uma mente de mulher e um coração de menina.  É como um quebra-cabeça onde peça por peça você entende a beleza. 
              <br>
            Seu coração é um lugar que, embora já tenha sentido tristeza, demonstra muita pureza. Do seu lado vem felicidade. 
              <br>
            Teimosa, um furacão que desafia tudo e todos, insiste no que acredita ser verdadeiro. Porém, essa teimosia é sua faísca, o que te destaca e faz ir adiante. Essa mesma teimosia divide espaço com uma carinhosidade que se manifesta nos gestos mais delicados e nas palavras mais sutis, revelando um coração intenso.
              <br>
            Apesar de parecer durona, é nos momentos de carinho que se revela. Carinhosa e amorosa, demonstra uma ternura que contrasta com sua postura decidida. É marrenta, e apesar de parecer o contrário, ama ser mimada e receber carinho.
              <br>
            Uma garota cheia de contradições, que em cada traço é dificil não se encanta.
          </p>
        </div>
    </div>

    <div class="flip">
      <div class="front" style="background-image: url(https://r4.wallpaperflare.com/wallpaper/308/290/372/anime-girls-nana-anime-nana-komatsu-nana-osaki-wallpaper-808cbf4b2bb0ba9fc4f612cc8d17d092.jpg)">
        <h1 class="text-shadow">Metade</hi>
        </div>
        <div class="back">
          <p>
            Garota quieta e pensativa, contempla a existência e não liga para nada, quer ficar no seu mundo, onde a serenidade se entrelaça com a melodia dos seus próprios pensamentos.
            <br><br>
            Garota que gosta de ser boba e animada, guarda os pequenos momentos de loucuras dentro do peito, não vê problema em gostar de coisas fúteis, pois sabe o valor de cada existência. 
            <br><br>
            Uma garota diferente
          </p>
      </div>
    </div>

    <div class="flip">
      <div class="front" style="background-image: url(./assets/amizade.jpg)">
        <h1 class="text-shadow">Amizade</hi>
        </div>
        <div class="back">
           
        <p>Uma luz intensa que pode iluminar as sombras com sorrisos, aquecer o frio com sua presença, trazer cor ao que era cinza e contagiar de alegria o que já não tinha. Essa é sua luz.</p>
      </div>
    </div>
    
    <br>
    <br>
    
    <!-- vertical -->
    <div class="flip flip-vertical">
      <div class="front" style="background-image: url(./assets/obstinada.jpg)">
        <h1 class="text-shadow">Obstinada </hi>
      </div>
      <div class="back">
          
        <p>Dúvidas e medos nunca foram capazes de te parar, não deixe que o façam, já venceu essa batalha antes. Guarde o que sentiu quando conseguiu e nunca desista de você.</p>
      </div>
    </div>

    <div class="flip flip-vertical">
      <div class="front" style="background-image: url(./assets/coruja.jpg)">
          
        <h1 class="text-shadow">Momento</hi>
        </div>
        <div class="back">
         
        <p>Um momento, onde as coisas não precisam fazer sentido, onde você pode baixar a armadura e apenas sentir cada onda passar, flutuar sem uma direção pelas emoções sem precisar entender, apenas a deixando consumir, só mais uma vez.</p>
      </div>
    </div>

    <div class="flip flip-vertical">
      <div class="front" style="background-image: url(./assets/quarto.jpg)">
        <h1 class="text-shadow">Garota</hi>
      </div>
        <div class="back">
         
        <p>Um jeito único de sentir o mundo, que às vezes não dá para explicar, conciliando como o vê e como se sente, feliz com o seu presente e, ao mesmo tempo, mantendo o desejo de algo à mais. Um dia mais claro e outro mais escuro, mas sempre os dois juntos.</p>     


        </div>
    </div>
    <img
      id="cat" 
      src="https://proxy.everskies.com/a/https%3A%2F%2Fwww.vippng.com%2Fpng%2Ffull%2F157-1571573_sanrio-hellokitty-hello-kitty-cute-kawaii-pixel-cute.png" 
      width="400" 
      alt="157-1571573_sanrio-hellokitty-hello-kitty-cute-kawaii-pixel-cute.png" 
    />
  </body>
</html>